@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2MzU2MjAyMDd9.63e67CMVNGXiUxewXZWK7ioe2TWslMze619B-FAi9Xo
@localhost = http://localhost:3000/


### Users create (signup)
POST {{localhost}}/users
Content-Type: application/json

  {
    "name": "Teresa",
    "email": "Teresa@test.com",
    "password": "password",
    "password_confirmation": "password"
  }

### USERS SHOW
GET http://localhost:3000/users/me
Authorization: Bearer {{ jwt }}
Content-Type: application/json

### USER UPDATE
PATCH http://localhost:3000/users/me
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
  
  "name": "Sharon",
  "email": "sharon@gmail.com"

}

### USER DELETE
DELETE {{localhost}}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}


### Sessions (login)
POST {{localhost}}/sessions
Content-Type: application/json

  {
    "email": "Teresa@test.com",
    "password": "password"
  }


### PATIENT INDEX
GET {{localhost}}/patients
Authorization: Bearer {{jwt}}
Content-Type: application/json

### PATIENT SHOW

GET http://localhost:3000/patients/8
Authorization: Bearer {{jwt}}
Content-Type: application/json

### PATIENT CREATE
POST {{localhost}}/patients
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Janice",
  "notes": "Janice is 55 and prefers apple juice with her meds",
  "image_url": ""
}

### PATIENT UPDATE
PATCH {{localhost}}/patients/8
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "image_url": "image.jpg"
}

### DRUG CREATE

POST http://localhost:3000/drugs
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Acid Reducer",
  "frequency": "Every 8 hours",
  "patient_id": 8
}

### DRUG UPDATE
PATCH http://localhost:3000/drugs/10
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
  "name": "Advil",
  "description": "Take for pain and inflammation",
  "image_url": "https://image.shutterstock.com/image-photo/laguna-woods-ca-usa-08022018-260nw-1148582864.jpg",
  "frequency": "every 4 hours as needed",
  "notes": "Take with food"
}

### DRUG DESTROY

DELETE {{localhost}}/drugs/9
Content-Type: application/json
Authorization: Bearer {{jwt}}